# PIC simulation config.
# Do not change section and field names.

[TimeGrid]
total_time = 5.0e-9
time_save_step = 5.0e-10
time_step_size = 5.0e-11

[SpatialMesh]
grid_x_size = 0.5
grid_x_step = 0.02
grid_y_size = 2.0
grid_y_step = 0.04
grid_z_size = 8.0
grid_z_step = 0.2

[ParticleSourceBox.cathode_emitter]
initial_number_of_particles = 5000
particles_to_generate_each_step = 5000
box_x_left = 0.275
box_x_right = 0.225
box_y_bottom = 0.6
box_y_top = 1.4
box_z_near = 0.11
box_z_far = 0.12
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 8.85e-17
temperature = 0.0
charge = -2.398e-08
mass = 4.89e-26

[BoundaryConditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[ParticleInteractionModel]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = PIC

[OutputFilename]
# No quotes; no spaces till end of line
output_filename_prefix = contour_
output_filename_suffix = .h5
