# PIC simulation config.
# Do not change section and field names.

[TimeGrid]
total_time = 3.0e-9
time_step_size = 3.0e-12
time_save_step = 3.0e-12

[SpatialMesh]
grid_x_size = 5.0
grid_x_step = 0.5
grid_y_size = 5.0
grid_y_step = 0.5
grid_z_size = 8.0
grid_z_step = 0.5

[ParticleSourceBox.emit_single_particle]
initial_number_of_particles = 1
particles_to_generate_each_step = 0
box_x_left = 2.51
box_x_right = 2.50
box_y_bottom = 2.50
box_y_top = 2.51
box_z_near = 1.00
box_z_far = 1.01
mean_momentum_x = 3.92e-19
mean_momentum_y = 3.92e-19
mean_momentum_z = 1.77e-18
temperature = 0.0
charge = 4.8e-10
mass = 9.8e-28

[BoundaryConditions]
boundary_phi_left = 0.0 
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0	

[ExternalFieldExpression.el_radial]
electric_or_magnetic = electric
field_x = x / ( (x - 2.5)**2 + (y - 2.5)**2 )**2
field_y = y / ( (x - 2.5)**2 + (y - 2.5)**2 )**2
field_z = 0.0

[ParticleInteractionModel]
# 'noninteracting', 'binary' or 'PIC'; without quotes
particle_interaction_model = noninteracting
# particle_interaction_model = binary
# particle_interaction_model = PIC

[OutputFilename]
# No quotes; no spaces till end of line
output_filename_prefix = single_particle_in_radial_el_field_
output_filename_suffix = .h5
