# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 6e-3
time_step_size = 1.0e-8
time_save_step = 1.0e-5

[Spatial mesh]
grid_x_size = 1.0
grid_x_step = 0.1
grid_y_size = 3.0
grid_y_step = 0.3
grid_z_size = 5.0
grid_z_step = 0.5

[Particle_source_box.emit_single_particle]
initial_number_of_particles = 1
particles_to_generate_each_step = 0
box_x_left = 0.51
box_x_right = 0.50
box_y_bottom = 1.50
box_y_top = 1.51
box_z_near = 2.50
box_z_far = 2.51
mean_momentum_x = 1.0e-19
mean_momentum_y = 1.0e-19
mean_momentum_z = 1.0e-19
temperature = 0.0
# macroparticle of 100000 protons
charge = 4.8e-4
mass = 1.6e-18


[Boundary conditions]
boundary_phi_left = 0.0 
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0	

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 0.0
speed_of_light = 3.0e10

[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
particle_interaction_model = noninteracting
# particle_interaction_model = PIC

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = single_particle_free_space_
output_filename_suffix = .h5
