# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 1e-8
time_step_size = 1e-14
time_save_step = 1.0e-12

[Spatial mesh]
grid_x_size = 0.3
grid_x_step = 0.005
grid_y_size = 0.3
grid_y_step = 0.005
grid_z_size = 0.7
grid_z_step = 0.007


[Source.test_near]
file_input=in_t
particle_source_initial_number_of_particles = 1
particle_source_particles_to_generate_each_step = 0
particle_source_x_left = 0.1501
particle_source_x_right = 0.1499
particle_source_y_bottom = 0.1501
particle_source_y_top = 0.1499
particle_source_z_near = 0.01
particle_source_z_far = 0.011
particle_source_mean_momentum_x = 9.4e-19
particle_source_mean_momentum_y = 9.4e-19
particle_source_mean_momentum_z = 9.4e-19
particle_source_temperature = 0.0
particle_source_charge = -1.5e-7
particle_source_mass = 2.8e-25


[Boundary conditions]
boundary_phi_left = 0.0 
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = -12.5
boundary_phi_far = -33.3	

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 40000
speed_of_light = 3.0e10

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = out/out_oneparticle_TSe-14_Rtol-12_
output_filename_suffix = .dat
