# PIC simulation config.
# Do not change section and field names.

[Time grid]
#total_time = 1e-12
#time_step_size = 1.0e-17
#time_save_step = 1.0e-15
total_time = 6e-3
time_step_size = 1.0e-8
time_save_step = 1.0e-5


[Spatial mesh]
# grid_x_size = 0.2
# grid_x_step = 0.02
# grid_y_size = 0.2
# grid_y_step = 0.02
# grid_z_size = 0.5
# grid_z_step = 0.05
grid_x_size = 10.0
grid_x_step = 1.0
grid_y_size = 10.0
grid_y_step = 1.0
grid_z_size = 1000.0
grid_z_step = 100.0


[Particle_source_box.emit_single_particle]
initial_number_of_particles = 1
particles_to_generate_each_step = 0
box_x_left = 5.1
box_x_right = 5.0
box_y_bottom = 5.0
box_y_top = 5.1
box_z_near = 1.010
box_z_far = 1.011
mean_momentum_x = 1.0e-19
mean_momentum_y = 1.0e-19
mean_momentum_z = 1.0e-19
temperature = 0.0
# macroparticle of 100000 protons
charge = 4.8e-4
mass = 1.6e-18


[Boundary conditions]
boundary_phi_left = 0.0 
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0	

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 1
speed_of_light = 3.0e10

[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
particle_interaction_model = noninteracting
# particle_interaction_model = PIC

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = single_particle_mgn_field_
output_filename_suffix = .h5
