# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 5.0e-9
time_save_step = 1.0e-9
time_step_size = 1.0e-10

[Spatial mesh]
grid_x_size = 0.6
grid_x_step = 0.02
grid_y_size = 0.6
grid_y_step = 0.02
grid_z_size = 2.0
grid_z_step = 0.02

[Inner_region_box.cathode]
inner_region_box_potential = -0.0
inner_region_box_x_left = 0.01
inner_region_box_x_right = 0.59
inner_region_box_y_bottom = 0.01
inner_region_box_y_top = 0.59
inner_region_box_z_near = 0.05
inner_region_box_z_far = 0.3

[Source.cathode_emitter]
particle_source_initial_number_of_particles = 50000
particle_source_particles_to_generate_each_step = 50000
particle_source_x_left = 0.3
particle_source_x_right = 0.4
particle_source_y_bottom = 0.3
particle_source_y_top = 0.4
particle_source_z_near = 0.31
particle_source_z_far = 0.32
particle_source_mean_momentum_x = 0.0
particle_source_mean_momentum_y = 0.0
particle_source_mean_momentum_z = 9.5e-17
particle_source_temperature = 0.0
particle_source_charge = -1.5e-7
particle_source_mass = 2.8e-25

[Inner_region_box.anode]
inner_region_box_potential = +0.0
inner_region_box_x_left = 0.01
inner_region_box_x_right = 0.59
inner_region_box_y_bottom = 0.01
inner_region_box_y_top = 0.59
inner_region_box_z_near = 1.7
inner_region_box_z_far = 1.98

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 0.0
speed_of_light = 3.0e10

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = V1_
output_filename_suffix = .h5
